* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins';
}

header {
  display: grid;
  position: relative;
  
  grid-template-columns: 80px 1fr 1fr 1fr;
  grid-template-areas:
    "logo logo logo useritems"
    "nav search search useritems";
}

header a {
  display: contents;
}

.header-logo {
  grid-area: logo;
  margin-left: 0.3em;
  margin-top: 0.7em;
  height: 5em;
}

.header-nav-toggle {
  display: none;
}

.header-nav-toggle:checked ~ nav {
  display: block;
  position: absolute;
}

.header-nav-toggle-label {
  display: flex;
  position: absolute;
  border: 1px solid black;
  background: rgba(75, 131, 216, 0.8);
  top: calc(100% - 35px);
  left: 0;
  width: 39px;
  height: 35px;
  margin-left: 1em;
  align-items: center;
  justify-content: center;
}

.header-nav-toggle-label span,
.header-nav-toggle-label span::before,
.header-nav-toggle-label span::after {
  background: white;
  height: 2px;
  width: 1.8em;
  border-radius: 2px;
  position: relative;
}

.header-nav-toggle-label span::before,
.header-nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.header-nav-toggle-label span::before {
  bottom: 7px;
}

.header-nav-toggle-label span::after {
  top: 7px;
}

header nav {
  grid-area: nav;
  top: 100%;
  margin-top: 1px;
  margin-left: 1em;
  display: none;
  background: rgba(75, 131, 216, 0.8);
  width: 200%;
  z-index: 9;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

header nav ul li {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  margin-left: 1em;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

header nav ul li a:hover {
  color: black;
}

.header-search {
  grid-area: search;
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 6px;
}

.header-search input {
  height: 35px;
  width: 85%;
  position: relative;
  background: url("../img/search.png") no-repeat right;
  background-size: 28px;
  font-size: 1rem;
  padding-top: 3px;
  padding-left: 10px;
}

.header-user-menu {
  grid-area: useritems;
  display: flex;
}

.header-user-menu ul {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-gap: 20px;
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.header-user-menu ul li {
  position: relative;
  display: flex;
  align-items: end;
}

.header-user-menu ul li::before {
  content: '';
  position: absolute;
  border-left: 1px solid black;
  bottom: 3px;
  left: -20px;
  height: 40%;
}

.header-user-menu ul li a {
  color: black;
  text-decoration: none;
}

.header-user-menu ul li a:hover {
  color: rgb(32, 130, 241);
}

.header-user-menu ul li span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: red;
  font-size: 0.9rem;
  border-radius: 50%;
  top: 50%;
  left: 16px;
  height: 18px;
  width: 18px;
  z-index: 1;
}

.header-user-menu ul li:first-child::before {
  display: none;
}

.header-user-menu ul li .signin::before,
.header-user-menu ul li .signout::before,
.header-user-menu ul li .orders::before,
.header-user-menu ul li .cart::before {
  display: block;
  font-family: "Material Symbols Outlined";
  font-variation-settings: 'FILL' 0;
  font-size: 30px;
  text-align: center;
}
    
.header-user-menu ul li .signin::before,
.header-user-menu ul li .signout::before {
  content: "\e853";
}
    
.header-user-menu ul li .orders::before {
  content: "\f5a0";
}
    
.header-user-menu ul li .cart::before {
  content: "\e8cc";
}

main {
  background: rgb(231, 231, 231);
}

.support-info {
  background: rgba(75, 131, 216, 0.8);
  color: white;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2.5rem;
  width: 100%;
  padding: 60px 60px 50px;
}

.support-info ul {
  display: flex;
  flex-direction: column;
  gap: 15px;

  font-size: medium;
  font-style: normal;
  list-style: none;
  margin-top: 50px;
  padding-left: 0;
}

.support-info hr {
  border: 1px solid rgba(211, 211, 211, 0.5);
  width: 95%;
  grid-column: 1/4;
}

.store-location, .customer-support, .policy {
  padding-left: 3rem;
}

.store-location h4 {
  margin-top: 2rem;
}

footer {
  margin: 1.5rem auto;
  text-align: center;
}



@media screen and (min-width: 900px) {
  header {
    grid-template-columns: minmax(240px, 25%) 1fr 1fr 1fr;
    grid-template-areas:
      "logo search search useritems"
      "nav nav nav nav"
  }
  
  header nav {
    grid-area: nav;
    display: block;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    top: 100%;
  }
  
  .header-logo {
    margin-left: 1.2em;
    height: 5em;
  }

  header nav ul {
    display: flex;
  }

  header nav ul li {
    margin-left: 2em;
  }

  .header-nav-toggle-label {
    display: none;
  }
  
  .header-user-menu {
    padding-top: 6px;
  }

  .header-user-menu ul {
    grid-template-columns: 120px repeat(2, 110px);
    margin: 0;
    padding-left: 0;
  }
  
  .header-user-menu ul li {
    align-items: center;
  }

  .header-user-menu ul li::before {
    content: '';
    position: absolute;
    border-left: 1px solid black;
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
    height: 40%;
  }

  .header-user-menu ul li span {
    top: 0;
    transform: translateY(100%);
    left: 12px;
  }

  .header-user-menu ul li .signin::before,
  .header-user-menu ul li .signout::before,
  .header-user-menu ul li .orders::before,
  .header-user-menu ul li .cart::before {
    display: unset;
    vertical-align: -9px;
    margin-right: 6px;
  }
}